#cloud-config
users:
  - name: ${admin_name}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_pub_key}
package_update: true
package_upgrade: true
packages:
  - nginx
  - git
runcmd:
  - mkdir -p /var/www/html
  - |
    cat > /var/www/html/index.html <<-EOF
    <html>
      <head>
        <meta charset="utf-8">
        <title>Hello friend!</title>
      </head>
      <body>
        <h1>Hello from ${admin_name}!</h1>
        <p>Welcome to the example web page!</p>
      </body>
    </html>
    EOF
  - chown ${admin_name}:${admin_name} /var/www/html/index.html
  - chmod 644 /var/www/html/index.html
  - systemctl restart nginx
